[33mcommit 851b0e9bdcc1490332ab2a029b881ce5e98e547c[m[33m ([m[1;36mHEAD -> [m[1;32mupdated[m[33m)[m
Author: Chadwin <chadwinjdeysel@gmail.com>
Date:   Mon Jun 8 14:07:49 2020 +0200

    End of Section 10

[33mcommit 4d98d679fb17ac2df0736aee22190540ff257a60[m[33m ([m[1;31morigin/updated[m[33m)[m
Author: Chadwin <chadwinjdeysel@gmail.com>
Date:   Fri Jun 5 13:20:27 2020 +0200

    End of Section 9

[33mcommit 1216d036f4a12b5a2538b15c3d5d9891ffddb98e[m
Author: Chadwin <chadwinjdeysel@gmail.com>
Date:   Tue Jun 2 14:49:05 2020 +0200

    End of Section 8

[33mcommit cac53763e6c54f63237bc9d01cbc1d77ff09f210[m
Author: Chadwin <chadwinjdeysel@gmail.com>
Date:   Mon Jun 1 13:21:59 2020 +0200

    End of Section 7

[33mcommit f5f669cfdadb3e30a3caf4b84e2439e5d5b6f1db[m
Author: Chadwin <chadwinjdeysel@gmail.com>
Date:   Sat May 30 15:44:17 2020 +0200

    End of Section 6

[33mcommit e4588955051a1cead5804547f1b62e3ae38289d8[m
Author: Chadwin <chadwinjdeysel@gmail.com>
Date:   Wed May 27 13:11:16 2020 +0200

    End of Section 5

[33mcommit 48c89bc390ee53f6cbc28858d9e14ea9139078bc[m
Author: Chadwin <chadwinjdeysel@gmail.com>
Date:   Mon May 25 15:52:36 2020 +0200

    End of section 4

[33mcommit 934dd0fe34fbd9bafee4e4f961ab211574cf9a57[m
Author: Chadwin <chadwinjdeysel@gmail.com>
Date:   Sun May 24 16:36:23 2020 +0200

    End of Section 3

[33mcommit 08b5b1c08cd6a5b6fca2346f454b98dc0a35acd0[m
Author: Chadwin <chadwinjdeysel@gmail.com>
Date:   Fri May 22 16:03:51 2020 +0200

    Initial Commit
